<!DOCTYPE html>
<html>
    <head>
        <title>copy writer from <br>RANJITH<br> <br>RANGANATHAN<br></title>
        <center>PUDURNADU BUS250</center>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body style="background: url('./im.jpg')">
        RANGANATHAN.<br> ''''''''This is the signature, no one should say who are you because He has made Great men theory...<br>
        <img src="RANGAM RANJITH.jpg" width="400px" height="300px"><br>


        RANJITHKUMAR.<br> '''''''He is the great one and he said that <br>"success is not destination success is journey..."<br>
        <img src="RANGAM RANJITH.jpg" width="400px" height="300px"><br>


    </body>
</html>