<!DOCTYPE html>
<html>
    <head>
        <title>webpage 2 by PUDURNADU BUS250</title>
        <center>PUDURNADU BUS250</center>
    </head>
    <body>
        <ul>
            <article class="Bus250">
                <center>Tirupattur To PudurNadu Bus service</center>
            </article>
            <article class="Time-Bus">
                <h2>1.Tirupattur To Nadukuppam<br> ......04:50 AM (First Bus)...... <br></h2>
            </article>
            <article class="Time-Bus">
                <h2>2.Tirupattur To Kombai <br> ......05:10 AM...... <br></h2>
            </article>
            <article class="Time-Bus">
                <h2>3.Tirupattur To Kambukudi <br>06:00 AM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>4.Tirupattur To Nellivasalnadu <br>06:30 AM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>5.Tirupattur To Kombai <br>07:15 AM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>6.Tirupattur To Nellivasalnadu <br>(09:00 To 09:30) (Break Past stop) AM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>7.Tirupattur To Kambukudi <br>10:00  AM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>8.Tirupattur To PudurNadu <br>10:30 AM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>9.Tirupattur To Kombai <br>12:00 AM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>10.Tirupattur To PudurNadu <br>12:50 AM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>11.Tirupattur To Nadukuppam <br>01:20 PM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>12.Tirupattur To Kambukudi <br>02:00 PM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>13.Tirupattur To Nellivasalnadu <br>03:20 PM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>14.Tirupattur To PudurNadu <br>04:10 PM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>15.Tirupattur To Kombai <br>05:00 PM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>16.Tirupattur To Kambukudi <br>06:00 PM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>17.Tirupattur To PudurNadu <br>06:45 PM<br></h2>
            </article>
            <article class="Time-Bus">
                <h2>18.Tirupattur To Nadukuppam <br>09:00 PM<br></h2>
            </article> 
    
        </ul>

    </body>
</html>
    </body>
</html>