<!DOCTYPE html>
<html>
    <head>
        <title>webpage 2 by PUDURNADU BUS250</title>
        <center>PUDURNADU BUS250</center>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body style="background: url('./BUS11.JPG')">
        <article class="Bus250">
            <center>Tirupattur To PudurNadu Bus service</center>
        <ul>
            <li> <a href="Home.html">Home</a></li>
            <li> <a href="ABOUT.HTML">About Pudur Nadu</a></li>
            <li> <a href="bus.html">BUS250</a></li>
            <li> <a href="CONTACT-US.HTML">CONTACT-US</a></li>
           
        </ul>


    </body>
</html>